# SECRET_KEY phải giống với secret key trong Spring Boot
SECRET_KEY=c248f3c5b1e84f8d1198d01488ee23a18360ce904c9eae484072de278cf2b6cc

# Google API Key
GOOGLE_API_KEY=AIzaSyBMDjSHcHawGy3sj9hUQYVOu07fzptCiyo

# Backend API URL - SỬA IP ADDRESS CỦA SPRING BOOT API
API_BASE_URL=http://192.168.88.134:8080/oliolishop/api

# MySQL Database Configuration - SỬA THÔNG TIN MYSQL CỦA BẠN
DB_HOST=172.19.240.57
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345
DB_NAME=olioli