DB_HOST=172.19.240.57
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345
REDIS_HOST=172.19.240.57
REDIS_PORT=6379
FAST_API_HOST=192.168.100.118
FAST_API_PORT=8000
IMAGE_DIR=/images
MAIL_USERNAME=nguyenquocvuong12321@gmail.com
MAIL_PASSWORD=ugpk bfcy qodk dsqm
JWT_PRIVATE_KEY=c248f3c5b1e84f8d1198d01488ee23a18360ce904c9eae484072de278cf2b6cc
GHN_TOKEN=de1ce88f-9f3a-11f0-bdaf-ae7fa045a771
SHOP_ID=197548
WARD_NAME=Xã Đông Thạnh
DISTRICT_NAME=Huyện Hóc Môn
PROVINCE_NAME=HCM
DETAIL_ADDRESS=29a Nguyễn Thị Đẹt, Đông Thạnh, Hóc Môn, Hồ Chí Minh 700000, Việt Nam
