DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345
REDIS_HOST=localhost
REDIS_PORT=6379
MAIL_USERNAME=nguyenquocvuong12321@gmail.com
MAIL_PASSWORD=ugpk bfcy qodk dsqm
JWT_PRIVATE_KEY=c248f3c5b1e84f8d1198d01488ee23a18360ce904c9eae484072de278cf2b6cc
