# Redis
REDIS_HOST=172.19.240.57
REDIS_PORT=6379

# Embedding model
EMBEDDING_MODEL_NAME=google/vit-base-patch16-224-in21k
VECTOR_DIM=128
INDEX_NAME=idx_image_vectors
DOC_PREFIX=product-image-search:

# Server
HOST=0.0.0.0
PORT=8000
